<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delete"
            android:id="@+id/btnDelEdit"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"
            android:id="@+id/tvNameEdit"/>
    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="New EditText"
            android:id="@+id/etNameEdit"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mark:"
            android:id="@+id/tvMarkEdit"/>
    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="New EditText"
            android:id="@+id/etMarkEdit"/>
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save"
            android:id="@+id/btnSaveEdit"/>
</LinearLayout>